{
  "name": "emojme-hubot-plugin",
  "version": "0.5.15",
  "description": "a hubot script to run emojme tasks from slack",
  "main": "index.coffee",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackellenberger/emojme-hubot-plugin.git"
  },
  "keywords": [
    "emojme",
    "hubot",
    "slack",
    "emoji"
  ],
  "engines": {
    "node": "10.x"
  },
  "author": "Jack Ellenberger <jellenberger@uchicago.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackellenberger/emojme-hubot-plugin/issues"
  },
  "homepage": "https://github.com/jackellenberger/emojme-hubot-plugin#readme",
  "dependencies": {
    "chrono-node": "^1.3.11",
    "emojme": "^1.8.1",
    "hubot-conversation": "^1.1.1",
    "slack": "^11.0.2"
  },
  "peerDependencies": {
    "hubot": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffee": "^5.2.1",
    "coffeescript": "^2.3.2",
    "hubot": "^3.3.1",
    "matchdep": "^2.0.0",
    "mocha": "^6.2.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0"
  }
}
